//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите цифру от 1 до 7");
int n = Convert.ToInt32(Console.ReadLine());

if (n == 6 | n == 7)
    Console.WriteLine($"Выходной день");
else
    Console.WriteLine("Этот день не является выходным");
